## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/mylinkedindb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mylinkedindb.czpseye8cgog.us-east-1.rds.amazonaws.com:3306/mylinkedindb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace= never


# AWS Properties
jsa.aws.access_key_id=ASIA46KF3OTANORSSR36
jsa.aws.secret_access_key=BMzA2Y74iXk2oRRl4vcPxFaRGgluh6GrKiICJI7s
jsa.aws.session_token=FwoGZXIvYXdzECcaDFk562VwRDuwEl+GFyLWAXoTy2NqxDze6ByanurTLTaapa693qgXBXnRE+6RQ7TStRA/FfhiPJfXsBD5LWTp+J+LJ5tzfHHsedLFYrO+5Fctlc/QGxe3DwkW8pSmRUprCUYu+r9J47cyJmiseicjC/EXsOd7D9UohhmfgNdul57bcvP/HeCxDIZ+i4VT28cVoMXuP3/FS82Lk6nYtXwPU9wVMxeJhIryfXBbIuCbLWhjfrcIukz9+PiLe2q5FxNXUmnHiHN+64VjRSlSt9x2+YIO/EHDZQMinNfooWqTnyMqsTY/3+Yo19OBhwYyLUdmHXdOBTCr9gZJhGRLu5kbIgKSOn/O+sYwOaeMl9x1dulNafaBnNxsAuskyw==
jsa.s3.bucket=mylinkedinpp-picture
jsa.s3.region=us-east-1

jsa.s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
jsa.s3.key=jsa-s3-upload-file.txt
